local format_error_message = function(message, ...)
  local args = {}
  for i = 1, select("#", ...) do
    args[i] = tostring(select(i, ...))
  end
  return string.format(message, unpack(args))
end
function Application.warning(...)
  if Application.build() ~= "release" then
    Application.console_send({
      type = "message",
      system = "Lua",
      level = "warning",
      message = format_error_message(...)
    })
  end
end
function Application.error(...)
  if Application.build() ~= "release" then
    Application.console_send({
      type = "message",
      system = "Lua",
      level = "error",
      message = format_error_message(...)
    })
  end
end
function fassert(condition, message, ...)
  if not condition then
    local message = format_error_message(message, ...)
    assert(false, message)
  end
end
function ferror(message, ...)
  local message = format_error_message(message, ...)
  error(message)
end
