idstring \x04\x00\x00\x00
get filesCount long

for i = 0 < filesCount
  get hash1l long  // low bits
  get hash1h long  // high bits, 64-bit hash of unitName
  get hash2l long  // low bits
  get hash2h long  // high bits, 64-bit hash of resourceName
  get lang long    // language flag, 0-english, 1, 2, 4, 8...
  get nam2 long
  get nam1 long
  get lnk2 long
  get lnk1 long

  if hash1h == 0xA14E8DFA
    if hash1l == 0x2CD117E2
      string name p= "%08x%08x" nam1 nam2
      set dirXX string name
      string dirXX -= -2
//      string path p= "data %s %s" dirXX name
      set path string data\
      string path += dirXX
      string path += \
      string path += name

      open FDSE path 1
      get size ASIZE 1

      goto 21 1
      get name string 1
      string name += "c"    // .lua + c = .luac
      set offset 4
      math size -= 4

      log name offset size 1
    endif
  endif
next i
